# android-chat-app

./: .gitignore  DOCUMENTATION.md  render.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/kotlinmode/: MainActivity.kt
android/app/src/main/java/com/app/kotlinmode/data/local/: DataStoreManager.kt
android/app/src/main/java/com/app/kotlinmode/data/model/: AuthModels.kt  ChatModels.kt  PostModels.kt
android/app/src/main/java/com/app/kotlinmode/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  SocketManager.kt
android/app/src/main/java/com/app/kotlinmode/data/repository/: AuthRepository.kt  ChatRepository.kt  PostRepository.kt  UserRepository.kt
android/app/src/main/java/com/app/kotlinmode/model/: Models.kt
android/app/src/main/java/com/app/kotlinmode/navigation/: AppNavGraph.kt  Screen.kt
android/app/src/main/java/com/app/kotlinmode/network/: ApiService.kt  AuthTokenInterceptor.kt  MyFirebaseMessagingService.kt  RetrofitInstance.kt  SocketManager.kt
android/app/src/main/java/com/app/kotlinmode/repository/: AuthRepository.kt  ChatRepository.kt  PostRepository.kt  SessionManager.kt  UserRepository.kt
android/app/src/main/java/com/app/kotlinmode/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/app/kotlinmode/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt
android/app/src/main/java/com/app/kotlinmode/ui/components/: BottomNavBar.kt  CommentBottomSheet.kt  EditProfileBottomSheet.kt  PostCard.kt  VideoPlayer.kt
android/app/src/main/java/com/app/kotlinmode/ui/feed/: FeedScreen.kt  FeedViewModel.kt
android/app/src/main/java/com/app/kotlinmode/ui/post/: CreatePostScreen.kt  PostDetailScreen.kt
android/app/src/main/java/com/app/kotlinmode/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserListScreen.kt
android/app/src/main/java/com/app/kotlinmode/ui/reels/: ReelsScreen.kt
android/app/src/main/java/com/app/kotlinmode/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/app/kotlinmode/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/app/kotlinmode/util/: Resource.kt
android/app/src/main/java/com/app/kotlinmode/utils/: Constants.kt  Resource.kt  UriUtils.kt
android/app/src/main/java/com/app/kotlinmode/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  .gitignore  README.md  Server.js  package-lock.json  package.json  test-api.js
backend/Controller/: user.controller.js
backend/config/: db.js  firebase.js
backend/controllers/: auth.controller.js  chat.controller.js  post.controller.js  user.controller.js
backend/middleware/: auth.middleware.js  error.middleware.js  upload.middleware.js  validator.middleware.js
backend/models/: conversation.model.js  message.model.js  post.model.js  user.model.js
backend/routes/: auth.route.js  chat.route.js  post.route.js  user.route.js
backend/utils/: logger.js  tryCatch.js
